<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inglizgo_v3.Login_SignUp_ForgotPasswordController">
   <children>
      <AnchorPane fx:id="Main_Form" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
            <Pane prefHeight="51.0" prefWidth="650.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="Login_Form" prefHeight="564.0" prefWidth="744.0">
         <children>
            <Label layoutX="296.0" layoutY="57.0" text="Login">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="Login_username" layoutX="206.0" layoutY="114.0" opacity="0.8" prefHeight="31.0" prefWidth="240.0" promptText="Username">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="Login_password" layoutX="206.0" layoutY="176.0" opacity="0.8" prefHeight="31.0" prefWidth="240.0" promptText="Password" />
            <TextField fx:id="Login_shownPassword" layoutX="206.0" layoutY="176.0" opacity="0.8" prefHeight="31.0" prefWidth="240.0" promptText="Password" visible="false" />
            <Button fx:id="Login_btn" focusTraversable="false" layoutX="206.0" layoutY="256.0" mnemonicParsing="false" onAction="#Login" prefHeight="31.0" prefWidth="240.0" text="Login" />
            <Button fx:id="Login_CreatAcc" focusTraversable="false" layoutX="206.0" layoutY="383.0" mnemonicParsing="false" onAction="#switchBetweenForms" prefHeight="31.0" prefWidth="240.0" text="Create account" />
            <CheckBox fx:id="Login_selectShowPass" layoutX="206.0" layoutY="217.0" mnemonicParsing="false" onAction="#showPassword" prefHeight="17.0" prefWidth="141.0" text="Show password">
               <font>
                  <Font size="13.0" />
               </font>
            </CheckBox>
            <Label layoutX="236.0" layoutY="353.0" text="Don't have an account yet?" visible="false" />
            <Hyperlink fx:id="Login_ForgPass" layoutX="335.0" layoutY="214.0" onAction="#switchBetweenForms" text="Forgot password?">
               <font>
                  <Font size="13.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SignUp_Form" prefHeight="500.0" prefWidth="650.0" visible="false">
         <children>
            <Label layoutX="283.0" layoutY="42.0" text="Sign Up">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="Sign_Email" layoutX="206.0" layoutY="87.0" opacity="0.8" prefHeight="31.0" prefWidth="240.0" promptText="Email Adress" />
            <TextField fx:id="Sign_Username" layoutX="205.0" layoutY="130.0" opacity="0.8" prefHeight="31.0" prefWidth="240.0" promptText="Username">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <PasswordField fx:id="Sign_Passw" layoutX="205.0" layoutY="172.0" opacity="0.8" prefHeight="31.0" prefWidth="240.0" promptText="Password" />
            <PasswordField fx:id="Sign_ConfPass" layoutX="205.0" layoutY="215.0" opacity="0.8" prefHeight="31.0" prefWidth="240.0" promptText="Confirm Password" />
            <ComboBox fx:id="Sign_SecQuestion" layoutX="205.0" layoutY="258.0" prefHeight="31.0" prefWidth="240.0" promptText="Security quistion" />
            <TextField fx:id="Sign_answer" layoutX="207.0" layoutY="302.0" opacity="0.8" prefHeight="31.0" prefWidth="240.0" promptText="Answer" />
            <Button fx:id="SignUp_btn" focusTraversable="false" layoutX="205.0" layoutY="359.0" mnemonicParsing="false" onAction="#Register" prefHeight="31.0" prefWidth="240.0" text="Sign up" />
            <Button fx:id="Sign_LoginBtn" focusTraversable="false" layoutX="205.0" layoutY="439.0" mnemonicParsing="false" onAction="#switchBetweenForms" prefHeight="31.0" prefWidth="240.0" text="Login" />
            <Label layoutX="240.0" layoutY="412.0" text="Already hava an account ?" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ForgotPass_Form" prefHeight="500.0" prefWidth="650.0" visible="false">
         <children>
            <Label layoutX="234.0" layoutY="66.0" text="Forgot Password">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Button fx:id="Forg_ContinueBtn" focusTraversable="false" layoutX="205.0" layoutY="280.0" mnemonicParsing="false" onAction="#forgotPassword" prefHeight="31.0" prefWidth="240.0" text="Continue" />
            <Button fx:id="Forg_BackBtn" focusTraversable="false" layoutX="205.0" layoutY="387.0" mnemonicParsing="false" onAction="#switchBetweenForms" prefHeight="31.0" prefWidth="240.0" text="Back" />
            <TextField fx:id="ForgPass_Email" focusTraversable="false" layoutX="205.0" layoutY="131.0" opacity="0.8" prefHeight="31.0" prefWidth="240.0" promptText="Email Adress" />
            <TextField fx:id="Forg_Answer" focusTraversable="false" layoutX="205.0" layoutY="219.0" opacity="0.8" prefHeight="31.0" prefWidth="240.0" promptText="Answer" />
            <ComboBox fx:id="Forg_SecQuestion" focusTraversable="false" layoutX="205.0" layoutY="175.0" prefHeight="31.0" prefWidth="240.0" promptText="Security quistion" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ResetPass_Form" prefHeight="500.0" prefWidth="650.0" visible="false">
         <children>
            <Label layoutX="234.0" layoutY="66.0" text="Reset Password">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Button fx:id="ResetPassword_Btn" focusTraversable="false" layoutX="205.0" layoutY="256.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="31.0" prefWidth="240.0" text="Reset Password" />
            <Button fx:id="ResetPass_Back" focusTraversable="false" layoutX="205.0" layoutY="387.0" mnemonicParsing="false" onAction="#switchBetweenForms" prefHeight="31.0" prefWidth="240.0" text="Back" />
            <PasswordField fx:id="ResetPass_NewPass" focusTraversable="false" layoutX="205.0" layoutY="156.0" opacity="0.8" prefHeight="31.0" prefWidth="240.0" promptText="New Password" />
            <PasswordField fx:id="ResetPass_ConNewPass" focusTraversable="false" layoutX="205.0" layoutY="206.0" opacity="0.8" prefHeight="31.0" prefWidth="240.0" promptText="Confirm New Password" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
