<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="Program_StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inglizgo_v3.MainFormController">
   <children>
      <AnchorPane fx:id="mainForm_mainPane" prefHeight="650.0" prefWidth="1120.0">
         <children>
            <AnchorPane fx:id="Home_Page" layoutY="51.0" prefHeight="600.0" prefWidth="1120.0" style="-fx-background-color: #1e242b;">
               <children>
                  <AnchorPane fx:id="HomePage_WordsScreen" layoutX="5.0" layoutY="5.0" prefHeight="595.0" prefWidth="1110.0" style="-fx-background-color: #37404a; -fx-background-radius: 6 6 0 0;">
                     <children>
                        <AnchorPane fx:id="WordScreenTopPane" prefHeight="45.0" prefWidth="1110.0" style="-fx-background-color: #9FADBC; -fx-background-radius: 6 6 0 0;">
                           <children>
                              <Button fx:id="HomePage_AddCardBtn" layoutX="958.0" layoutY="9.0" mnemonicParsing="false" onAction="#switchBetweenHomeExamSettings" style="-fx-background-color: #40a2e3;" text="Add Card" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="10.0" radius="4.5" width="10.0">
                                       <color>
                                          <Color red="0.02997075952589512" green="0.35265594720840454" blue="0.5394737124443054" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <VBox fx:id="WordCard_Container" VBox.vgrow="ALWAYS">
                           <!-- You can add any initial content here if needed -->
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mainForm_upperPane" prefHeight="51.0" prefWidth="1120.0" style="-fx-background-color: #222831;">
               <children>
                  <Label fx:id="upperPane_logo" layoutX="55.0" layoutY="8.0" prefHeight="35.0" prefWidth="84.0" text="Inglizgo" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="upperPane_QuestionBtn" layoutX="296.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchBetweenHomeExamSettings" prefHeight="31.0" prefWidth="38.0" style="-fx-background-color: #40a2e3;">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color opacity="0.6023166179656982" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="QUESTION" size="20" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="upperPane_userName" layoutX="801.0" layoutY="15.0" prefHeight="21.0" prefWidth="169.0" text="Welcome, Username" textFill="WHITE" />
                  <Button fx:id="upperPane_SettingsBtn" layoutX="244.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchBetweenHomeExamSettings" prefHeight="31.0" prefWidth="38.0" style="-fx-background-color: #40a2e3;">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color opacity="0.6000000238418579" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <FontAwesomeIcon depthTest="ENABLE" fill="WHITE" glyphName="COG" size="20" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="upperPane_HomeBtn" layoutX="191.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchBetweenHomeExamSettings" prefHeight="31.0" prefWidth="38.0" style="-fx-background-color: #40a2e3;">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color opacity="0.6000000238418579" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <FontAwesomeIcon depthTest="ENABLE" fill="WHITE" glyphName="HOME" size="20" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mainForm_AddCardPane" layoutY="51.0" prefHeight="600.0" prefWidth="1120.0" style="-fx-background-color: #1e242b;" visible="false">
               <children>
                  <AnchorPane fx:id="lowerPane_WordCard" layoutX="5.0" layoutY="6.0" prefHeight="595.0" prefWidth="1110.0" style="-fx-background-color: #37404a; -fx-background-radius: 6 6 0 0;">
                     <children>
                        <TextField fx:id="WordCard_addWord" layoutX="231.0" layoutY="110.0" prefHeight="31.0" prefWidth="269.0" promptText="Add word (English)" style="-fx-background-radius: 8;" />
                        <TextField fx:id="WordCard_Translate" layoutX="232.0" layoutY="157.0" prefHeight="31.0" prefWidth="269.0" promptText="Tranlate (Turkish)" style="-fx-background-radius: 8;" />
                        <TextField fx:id="WordCard_FirstEx" layoutX="231.0" layoutY="205.0" prefHeight="31.0" prefWidth="269.0" promptText="First Ex." style="-fx-background-radius: 8;" />
                        <TextField fx:id="WordCard_SecondEx" layoutX="231.0" layoutY="253.0" prefHeight="31.0" prefWidth="269.0" promptText="Second Ex." style="-fx-background-radius: 8;" />
                        <Button fx:id="WordCard_uploadImageBtn" layoutX="231.0" layoutY="301.0" mnemonicParsing="false" onAction="#chooseImage" prefHeight="27.0" prefWidth="269.0" style="-fx-background-color: #40a2e3; -fx-background-radius: 30;" text="Upload Image" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Button>
                        <FontAwesomeIcon fill="#ffffff7e" glyphName="IMAGE" layoutX="740.0" layoutY="239.0" size="100" />
                        <ImageView fx:id="WordCard_uploadedImageView" fitHeight="151.0" fitWidth="215.0" layoutX="686.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
                        <Button layoutX="418.0" layoutY="430.0" mnemonicParsing="false" onAction="#saveToDatabase" prefHeight="43.0" prefWidth="333.0" style="-fx-background-color: #40a2e3; -fx-background-radius: 30;" styleClass="tttt" stylesheets="@style.css" text="SAVE CART" textFill="WHITE">
                           <font>
                              <Font name="Microsoft Sans Serif" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="UserInfo_pane" layoutY="51.0" prefHeight="600.0" prefWidth="1120.0" style="-fx-background-color: #1e242b;" visible="false">
               <children>
                  <Rectangle fx:id="userInfo_Rectangle" arcHeight="200.0" arcWidth="200.0" fill="#1d03ad00" height="180.0" layoutX="360.0" layoutY="52.0" stroke="#40a2e3" strokeType="OUTSIDE" width="180.0">
                     <effect>
                        <DropShadow height="100.0" radius="49.5" width="100.0" />
                     </effect>
                  </Rectangle>
                  <ImageView fx:id="userInfo_ImageView" fitHeight="180.0" fitWidth="180.0" layoutX="360.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="userInfo_changeImage" layoutX="432.0" layoutY="207.0" mnemonicParsing="false" onAction="#chooseImage" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 20; -fx-background-color: #40a2e3;" stylesheets="@style.css">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.12960000336170197" green="0.14975999295711517" blue="0.18000000715255737" opacity="0.7490347623825073" />
                           </color>
                        </DropShadow>
                     </effect>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CAMERA" />
                     </graphic>
                  </Button>
                  <Label fx:id="userInfo_UserName" alignment="CENTER" layoutX="337.0" layoutY="260.0" prefHeight="30.0" prefWidth="226.0" text="UserName" textFill="#f8f8f8">
                     <graphic>
                        <Button fx:id="userInfo_EditUserNameBtn" mnemonicParsing="false" prefHeight="5.0" prefWidth="5.0" translateX="-42.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="PENCIL" size="15" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </graphic>
                  </Label>
                  <Label fx:id="userInfo_Email" alignment="CENTER" layoutX="337.0" layoutY="309.0" prefHeight="30.0" prefWidth="226.0" text="Email" textFill="#f8f8f8">
                     <graphic>
                        <Button fx:id="userInfo_EditEmailBtn" mnemonicParsing="false" prefHeight="5.0" prefWidth="5.0" translateX="-58.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="PENCIL" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </graphic>
                  </Label>
                  <Button fx:id="userInfo_ChangePasswordBtn" layoutX="338.0" layoutY="386.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="226.0" style="-fx-background-color: #40a2e3; -fx-background-radius: 15;" text="Change Password" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="userInfo_DeleteAccountBtn" layoutX="337.0" layoutY="434.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="226.0" style="-fx-background-color: red; -fx-background-radius: 15;" text="Delete Account" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="Exam_page" layoutY="51.0" prefHeight="600.0" prefWidth="1120.0" style="-fx-background-color: #1e242b;" visible="false" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
