<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.paint.Color?>

<AnchorPane fx:id="quizPane" style="-fx-background-color: #1e242b;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inglizgo_v3.QuizScreenController">
    <children>
        <VBox alignment="CENTER" spacing="20" layoutX="160" layoutY="100" prefWidth="800" prefHeight="450" style="-fx-background-color: #37404a; -fx-background-radius: 10;">
            <children>
                <Label fx:id="questionLabel" text="Question will appear here" style="-fx-font-size: 24px; -fx-text-fill: white;" VBox.vgrow="ALWAYS"/>
                <Button fx:id="showAnswerButton" text="Show Answer" onAction="#handleShowAnswer" styleClass="quiz-button">
                    <graphic>
                        <FontAwesomeIcon glyphName="EYE" size="1.5em" fill="WHITE"/>
                    </graphic>
                </Button>
                <Button fx:id="nextQuestionButton" text="Next Question" onAction="#handleNextQuestion" styleClass="quiz-button">
                    <graphic>
                        <FontAwesomeIcon glyphName="ARROW_RIGHT" size="1.5em" fill="WHITE"/>
                    </graphic>
                </Button>
            </children>

        </VBox>
    </children>
    <effect>
        <DropShadow color="#00000088" offsetX="5" offsetY="5" radius="5"/>
    </effect>
</AnchorPane>
